
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
  <link rel="icon"
    type="image/svg+xml"
    href="trybe/trybe.svg" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0" />
  <title>Images</title>
</head>

<body>
<h1>Images Repo</h1>
<h2>Categorias</h2>
<ul>
  <li><a href="https://github.com/betrybe/images/tree/main/trybe">Trybe</a></li>
  <li><a href="https://github.com/betrybe/images/tree/main/weather">Weather</a></li>
</ul>
</body>
</html>
